**复习**:这门课程得主要目的是通过真实的数据，以实战的方式了解数据分析的流程和熟悉数据分析python的基本操作。知道了课程的目的之后，我们接下来我们要正式的开始数据分析的实战教学，完成kaggle上[泰坦尼克的任务](https://www.kaggle.com/c/titanic/overview)，实战数据分析全流程。
这里有两份资料：
教材《Python for Data Analysis》和 baidu.com &
google.com（善用搜索引擎）

## 1 第一章：数据载入及初步观察

### 1.1 载入数据
数据集下载 https://www.kaggle.com/c/titanic/overview

#### 1.1.1 任务一：导入numpy和pandas

In [1]:
#写入代码
import numpy as np
import pandas as pd

【提示】如果加载失败，学会如何在你的python环境下安装numpy和pandas这两个库

#### 1.1.2 任务二：载入数据
(1) 使用相对路径载入数据  
(2) 使用绝对路径载入数据

In [27]:
#相对路径
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
import os
os.getcwd()# 当前文件所在文件夹的绝对路径

'/home/klmyty/code/ML/datawhale_data_analysis/data-analysis-datawhale/hands-on-data-analysis-master/第一单元项目集合'

In [9]:
path = os.path.abspath("train.csv") #对应文件的绝对路径
path

'/home/klmyty/code/ML/datawhale_data_analysis/data-analysis-datawhale/hands-on-data-analysis-master/第一单元项目集合/train.csv'

In [11]:
#写入代码
df = pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
pd.read_table(path) #以/t为分割符，以行为单位进行存储

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

In [13]:
pd.read_table(path,sep=",") # 此时readtable和readcsv相同

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

【提示】相对路径载入报错时，尝试使用os.getcwd()查看当前工作目录。  
【思考】知道数据加载的方法后，试试pd.read_csv()和pd.read_table()的不同，如果想让他们效果一样，需要怎么做？了解一下'.tsv'和'.csv'的不同，如何加载这两个数据集？  
【总结】加载的数据是所有工作的第一步，我们的工作会接触到不同的数据格式（eg:.csv;.tsv;.xlsx）,但是加载的方法和思路都是一样的，在以后工作和做项目的过程中，遇到之前没有碰到的问题，要多多查资料吗，使用googel，了解业务逻辑，明白输入和输出是什么。

#### 1.1.3 任务三：每1000行为一个数据模块，逐块读取

In [25]:
#写入代码
df = pd.read_csv(path,chunksize=10)
print(type(df))
print(type(df.get_chunk()))

<class 'pandas.io.parsers.readers.TextFileReader'>
<class 'pandas.core.frame.DataFrame'>

In [22]:
df.get_chunk() # 不停地get_chunk()会得到按顺序地每一小块

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [23]:
df.get_chunk()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [24]:
for chunk in pd.read_csv(path, chunksize=10):
    # process the chunk here
    print(chunk.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
    PassengerId  Survived  Pclass                                  Name  \
10           11         1       3       Sandstrom, Miss. Marguerite Rut
11           12         1       1              Bonnell, Miss. Elizabeth
12           13         0       3        Saundercock, Mr. William Henry
13           14         0       3           Andersson, Mr. Anders Johan
14           15         0       3  Vestrom, Miss. Hulda Amanda Adolfina

       Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
10  female   4.0      1      1    PP 9549  16.7000    G6        S
11  female  58.0      0      0     113783  26.5500  C103        S
12    male  20.0      0      0  A/5. 2151   8.0500   NaN        S
13    male  39.0      1      5     347082  31.2750   NaN        S
14  female  14.0      0      0     350406   7.8542   NaN        S
    PassengerId  Survived  Pclass                           Name     Sex  \
20           21         0       2           Fynney, Mr. Joseph J    male
21           22         1       2          Beesley, Mr. Lawrence    male
22           23         1       3    McGowan, Miss. Anna "Annie"  female
23           24         1       1   Sloper, Mr. William Thompson    male
24           25         0       3  Palsson, Miss. Torborg Danira  female

     Age  SibSp  Parch  Ticket     Fare Cabin Embarked
20  35.0      0      0  239865  26.0000   NaN        S
21  34.0      0      0  248698  13.0000   D56        S
22  15.0      0      0  330923   8.0292   NaN        Q
23  28.0      0      0  113788  35.5000    A6        S
24   8.0      3      1  349909  21.0750   NaN        S
    PassengerId  Survived  Pclass  \
30           31         0       1
31           32         1       1
32           33         1       3
33           34         0       2
34           35         0       1

                                              Name     Sex   Age  SibSp  \
30                        Uruchurtu, Don. Manuel E    male  40.0      0
31  Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
32                        Glynn, Miss. Mary Agatha  female   NaN      0
33                           Wheadon, Mr. Edward H    male  66.0      0
34                         Meyer, Mr. Edgar Joseph    male  28.0      1

    Parch      Ticket      Fare Cabin Embarked
30      0    PC 17601   27.7208   NaN        C
31      0    PC 17569  146.5208   B78        C
32      0      335677    7.7500   NaN        Q
33      0  C.A. 24579   10.5000   NaN        S
34      0    PC 17604   82.1708   NaN        C
    PassengerId  Survived  Pclass  \
40           41         0       3
41           42         0       2
42           43         0       3
43           44         1       2
44           45         1       3

                                                 Name     Sex   Age  SibSp  \
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female  40.0      1
41  Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0      1
42                                Kraeff, Mr. Theodor    male   NaN      0
43           Laroche, Miss. Simonne Marie Anne Andree  female   3.0      1
44                      Devaney, Miss. Margaret Delia  female  19.0      0

    Parch         Ticket     Fare  Cabin Embarked
40      0           7546   9.4750    NaN        S
41      0          11668  21.0000    NaN        S
42      0         349253   7.8958    NaN        C
43      2  SC/Paris 2123  41.5792    NaN        C
44      0         330958   7.8792    NaN        Q
    PassengerId  Survived  Pclass  \
50           51         0       3
51           52         0       3
52           53         1       1
53           54         1       2
54           55         0       1

                                                 Name     Sex   Age  SibSp  \
50                         Panula, Master. Juha Niilo    male   7.0      4
51                       Nosworthy, Mr. Richard Cater    male  21.0      0
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
53  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0      1
54                     Ostby, Mr. Engelhart Cornelius    male  65.0      0

    Parch      Ticket     Fare Cabin Embarked
50      1     3101295  39.6875   NaN        S
51      0  A/4. 39886   7.8000   NaN        S
52      0    PC 17572  76.7292   D33        C
53      0        2926  26.0000   NaN        S
54      1      113509  61.9792   B30        C
    PassengerId  Survived  Pclass                         Name     Sex   Age  \
60           61         0       3        Sirayanian, Mr. Orsen    male  22.0
61           62         1       1          Icard, Miss. Amelie  female  38.0
62           63         0       1  Harris, Mr. Henry Birkhardt    male  45.0
63           64         0       3        Skoog, Master. Harald    male   4.0
64           65         0       1        Stewart, Mr. Albert A    male   NaN

    SibSp  Parch    Ticket     Fare Cabin Embarked
60      0      0      2669   7.2292   NaN        C
61      0      0    113572  80.0000   B28      NaN
62      1      0     36973  83.4750   C83        S
63      3      2    347088  27.9000   NaN        S
64      0      0  PC 17605  27.7208   NaN        C
    PassengerId  Survived  Pclass                         Name     Sex   Age  \
70           71         0       2   Jenkin, Mr. Stephen Curnow    male  32.0
71           72         0       3   Goodwin, Miss. Lillian Amy  female  16.0
72           73         0       2         Hood, Mr. Ambrose Jr    male  21.0
73           74         0       3  Chronopoulos, Mr. Apostolos    male  26.0
74           75         1       3                Bing, Mr. Lee    male  32.0

    SibSp  Parch        Ticket     Fare Cabin Embarked
70      0      0    C.A. 33111  10.5000   NaN        S
71      5      2       CA 2144  46.9000   NaN        S
72      0      0  S.O.C. 14879  73.5000   NaN        S
73      1      0          2680  14.4542   NaN        C
74      0      0          1601  56.4958   NaN        S
    PassengerId  Survived  Pclass                            Name     Sex  \
80           81         0       3            Waelens, Mr. Achille    male
81           82         1       3     Sheerlinck, Mr. Jan Baptist    male
82           83         1       3  McDermott, Miss. Brigdet Delia  female
83           84         0       1         Carrau, Mr. Francisco M    male
84           85         1       2             Ilett, Miss. Bertha  female

     Age  SibSp  Parch      Ticket     Fare Cabin Embarked
80  22.0      0      0      345767   9.0000   NaN        S
81  29.0      0      0      345779   9.5000   NaN        S
82   NaN      0      0      330932   7.7875   NaN        Q
83  28.0      0      0      113059  47.1000   NaN        S
84  17.0      0      0  SO/C 14885  10.5000   NaN        S
    PassengerId  Survived  Pclass                         Name   Sex   Age  \
90           91         0       3         Christmann, Mr. Emil  male  29.0
91           92         0       3   Andreasson, Mr. Paul Edvin  male  20.0
92           93         0       1  Chaffee, Mr. Herbert Fuller  male  46.0
93           94         0       3      Dean, Mr. Bertram Frank  male  26.0
94           95         0       3            Coxon, Mr. Daniel  male  59.0

    SibSp  Parch       Ticket     Fare Cabin Embarked
90      0      0       343276   8.0500   NaN        S
91      0      0       347466   7.8542   NaN        S
92      1      0  W.E.P. 5734  61.1750   E31        S
93      1      2    C.A. 2315  20.5750   NaN        S
94      0      0       364500   7.2500   NaN        S
     PassengerId  Survived  Pclass                              Name     Sex  \
100          101         0       3           Petranec, Miss. Matilda  female
101          102         0       3  Petroff, Mr. Pastcho ("Pentcho")    male
102          103         0       1         White, Mr. Richard Frasar    male
103          104         0       3        Johansson, Mr. Gustaf Joel    male
104          105         0       3    Gustafsson, Mr. Anders Vilhelm    male

      Age  SibSp  Parch   Ticket     Fare Cabin Embarked
100  28.0      0      0   349245   7.8958   NaN        S
101   NaN      0      0   349215   7.8958   NaN        S
102  21.0      0      1    35281  77.2875   D26        S
103  33.0      0      0     7540   8.6542   NaN        S
104  37.0      2      0  3101276   7.9250   NaN        S
     PassengerId  Survived  Pclass                            Name     Sex  \
110          111         0       1  Porter, Mr. Walter Chamberlain    male
111          112         0       3            Zabour, Miss. Hileni  female
112          113         0       3          Barton, Mr. David John    male
113          114         0       3         Jussila, Miss. Katriina  female
114          115         0       3           Attalah, Miss. Malake  female

      Age  SibSp  Parch  Ticket     Fare Cabin Embarked
110  47.0      0      0  110465  52.0000  C110        S
111  14.5      1      0    2665  14.4542   NaN        C
112  22.0      0      0  324669   8.0500   NaN        S
113  20.0      1      0    4136   9.8250   NaN        S
114  17.0      0      0    2627  14.4583   NaN        C
     PassengerId  Survived  Pclass                         Name     Sex   Age  \
120          121         0       2  Hickman, Mr. Stanley George    male  21.0
121          122         0       3   Moore, Mr. Leonard Charles    male   NaN
122          123         0       2         Nasser, Mr. Nicholas    male  32.5
123          124         1       2          Webber, Miss. Susan  female  32.5
124          125         0       1  White, Mr. Percival Wayland    male  54.0

     SibSp  Parch        Ticket     Fare Cabin Embarked
120      2      0  S.O.C. 14879  73.5000   NaN        S
121      0      0     A4. 54510   8.0500   NaN        S
122      1      0        237736  30.0708   NaN        C
123      0      0         27267  13.0000  E101        S
124      0      1         35281  77.2875   D26        S
     PassengerId  Survived  Pclass  \
130          131         0       3
131          132         0       3
132          133         0       3
133          134         1       2
134          135         0       2

                                               Name     Sex  Age  SibSp  \
130                            Drazenoic, Mr. Jozef    male   33      0
131                  Coelho, Mr. Domingos Fernandeo    male   20      0
132  Robins, Mrs. Alexander A (Grace Charity Laury)  female   47      1
133   Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female   29      1
134                  Sobey, Mr. Samuel James Hayden    male   25      0

     Parch              Ticket     Fare Cabin Embarked
130      0              349241   7.8958   NaN        C
131      0  SOTON/O.Q. 3101307   7.0500   NaN        S
132      0           A/5. 3337  14.5000   NaN        S
133      0              228414  26.0000   NaN        S
134      0          C.A. 29178  13.0000   NaN        S
     PassengerId  Survived  Pclass  \
140          141         0       3
141          142         1       3
142          143         1       3
143          144         0       3
144          145         0       2

                                                  Name     Sex   Age  SibSp  \
140                      Boulos, Mrs. Joseph (Sultana)  female   NaN      0
141                           Nysten, Miss. Anna Sofia  female  22.0      0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  female  24.0      1
143                                Burke, Mr. Jeremiah    male  19.0      0
144                         Andrew, Mr. Edgardo Samuel    male  18.0      0

     Parch            Ticket     Fare Cabin Embarked
140      2              2678  15.2458   NaN        C
141      0            347081   7.7500   NaN        S
142      0  STON/O2. 3101279  15.8500   NaN        S
143      0            365222   6.7500   NaN        Q
144      0            231945  11.5000   NaN        S
     PassengerId  Survived  Pclass                               Name     Sex  \
150          151         0       2         Bateman, Rev. Robert James    male
151          152         1       1  Pears, Mrs. Thomas (Edith Wearne)  female
152          153         0       3                   Meo, Mr. Alfonzo    male
153          154         0       3    van Billiard, Mr. Austin Blyler    male
154          155         0       3              Olsen, Mr. Ole Martin    male

      Age  SibSp  Parch       Ticket     Fare Cabin Embarked
150  51.0      0      0  S.O.P. 1166  12.5250   NaN        S
151  22.0      1      0       113776  66.6000    C2        S
152  55.5      0      0   A.5. 11206   8.0500   NaN        S
153  40.5      0      2     A/5. 851  14.5000   NaN        S
154   NaN      0      0    Fa 265302   7.3125   NaN        S
     PassengerId  Survived  Pclass  \
160          161         0       3
161          162         1       2
162          163         0       3
163          164         0       3
164          165         0       3

                                                  Name     Sex   Age  SibSp  \
160                           Cribb, Mr. John Hatfield    male  44.0      0
161  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  female  40.0      0
162                         Bengtsson, Mr. John Viktor    male  26.0      0
163                                    Calic, Mr. Jovo    male  17.0      0
164                       Panula, Master. Eino Viljami    male   1.0      4

     Parch      Ticket     Fare Cabin Embarked
160      1      371362  16.1000   NaN        S
161      0  C.A. 33595  15.7500   NaN        S
162      0      347068   7.7750   NaN        S
163      0      315093   8.6625   NaN        S
164      1     3101295  39.6875   NaN        S
     PassengerId  Survived  Pclass                          Name     Sex  \
170          171         0       1     Van der hoef, Mr. Wyckoff    male
171          172         0       3          Rice, Master. Arthur    male
172          173         1       3  Johnson, Miss. Eleanor Ileen  female
173          174         0       3     Sivola, Mr. Antti Wilhelm    male
174          175         0       1       Smith, Mr. James Clinch    male

      Age  SibSp  Parch             Ticket     Fare Cabin Embarked
170  61.0      0      0             111240  33.5000   B19        S
171   4.0      4      1             382652  29.1250   NaN        Q
172   1.0      1      1             347742  11.1333   NaN        S
173  21.0      0      0  STON/O 2. 3101280   7.9250   NaN        S
174  56.0      0      0              17764  30.6958    A7        C
     PassengerId  Survived  Pclass                                   Name  \
180          181         0       3           Sage, Miss. Constance Gladys
181          182         0       2                       Pernot, Mr. Rene
182          183         0       3  Asplund, Master. Clarence Gustaf Hugo
183          184         1       2              Becker, Master. Richard F
184          185         1       3    Kink-Heilmann, Miss. Luise Gretchen

        Sex  Age  SibSp  Parch         Ticket     Fare Cabin Embarked
180  female  NaN      8      2       CA. 2343  69.5500   NaN        S
181    male  NaN      0      0  SC/PARIS 2131  15.0500   NaN        C
182    male  9.0      4      2         347077  31.3875   NaN        S
183    male  1.0      2      1         230136  39.0000    F4        S
184  female  4.0      0      2         315153  22.0250   NaN        S
     PassengerId  Survived  Pclass  \
190          191         1       2
191          192         0       2
192          193         1       3
193          194         1       2
194          195         1       1

                                                Name     Sex   Age  SibSp  \
190                              Pinsky, Mrs. (Rosa)  female  32.0      0
191                            Carbines, Mr. William    male  19.0      0
192  Andersen-Jensen, Miss. Carla Christine Nielsine  female  19.0      1
193                       Navratil, Master. Michel M    male   3.0      1
194        Brown, Mrs. James Joseph (Margaret Tobin)  female  44.0      0

     Parch    Ticket     Fare Cabin Embarked
190      0    234604  13.0000   NaN        S
191      0     28424  13.0000   NaN        S
192      0    350046   7.8542   NaN        S
193      1    230080  26.0000    F2        S
194      0  PC 17610  27.7208    B4        C
     PassengerId  Survived  Pclass                            Name   Sex  \
200          201         0       3  Vande Walle, Mr. Nestor Cyriel  male
201          202         0       3             Sage, Mr. Frederick  male
202          203         0       3      Johanson, Mr. Jakob Alfred  male
203          204         0       3            Youseff, Mr. Gerious  male
204          205         1       3        Cohen, Mr. Gurshon "Gus"  male

      Age  SibSp  Parch    Ticket     Fare Cabin Embarked
200  28.0      0      0    345770   9.5000   NaN        S
201   NaN      8      2  CA. 2343  69.5500   NaN        S
202  34.0      0      0   3101264   6.4958   NaN        S
203  45.5      0      0      2628   7.2250   NaN        C
204  18.0      0      0  A/5 3540   8.0500   NaN        S
     PassengerId  Survived  Pclass                         Name     Sex   Age  \
210          211         0       3               Ali, Mr. Ahmed    male  24.0
211          212         1       2   Cameron, Miss. Clear Annie  female  35.0
212          213         0       3       Perkin, Mr. John Henry    male  22.0
213          214         0       2  Givard, Mr. Hans Kristensen    male  30.0
214          215         0       3          Kiernan, Mr. Philip    male   NaN

     SibSp  Parch              Ticket   Fare Cabin Embarked
210      0      0  SOTON/O.Q. 3101311   7.05   NaN        S
211      0      0        F.C.C. 13528  21.00   NaN        S
212      0      0           A/5 21174   7.25   NaN        S
213      0      0              250646  13.00   NaN        S
214      1      0              367229   7.75   NaN        Q
     PassengerId  Survived  Pclass                            Name   Sex  \
220          221         1       3  Sunderland, Mr. Victor Francis  male
221          222         0       2            Bracken, Mr. James H  male
222          223         0       3         Green, Mr. George Henry  male
223          224         0       3            Nenkoff, Mr. Christo  male
224          225         1       1    Hoyt, Mr. Frederick Maxfield  male

      Age  SibSp  Parch           Ticket     Fare Cabin Embarked
220  16.0      0      0  SOTON/OQ 392089   8.0500   NaN        S
221  27.0      0      0           220367  13.0000   NaN        S
222  51.0      0      0            21440   8.0500   NaN        S
223   NaN      0      0           349234   7.8958   NaN        S
224  38.0      1      0            19943  90.0000   C93        S
     PassengerId  Survived  Pclass  \
230          231         1       1
231          232         0       3
232          233         0       2
233          234         1       3

【思考】什么是逐块读取？为什么要逐块读取呢？

【提示】大家可以chunker(数据块)是什么类型？用`for`循环打印出来出处具体的样子是什么？

#### 1.1.4 任务四：将表头改成中文，索引改为乘客ID [对于某些英文资料，我们可以通过翻译来更直观的熟悉我们的数据]
PassengerId => 乘客ID  
Survived    => 是否幸存   
Pclass      => 乘客等级(1/2/3等舱位)  
Name        => 乘客姓名  
Sex         => 性别                 
Age         => 年龄                 
SibSp       => 堂兄弟/妹个数  
Parch       => 父母与小孩个数  
Ticket      => 船票信息             
Fare        => 票价                
Cabin       => 客舱                
Embarked    => 登船港口

In [31]:
df = pd.read_csv("train.csv")

In [32]:
df.columns=["乘客ID", "是否幸存", "乘客等级(1/2/3等舱位)","乘客姓名", "性别", "年龄", "堂兄弟/妹个数", 
"父母与小孩个数", "船票信息", "票价", "客舱", "登船港口"]
df.head()

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
#写入代码

df = df.rename(columns={"PassengerId":"乘客ID", "Survived":"是否幸存", "Pclass":"乘客等级(1/2/3等舱位)",
 "Name":"乘客姓名", "Sex":"性别", "Age":"年龄", "SibSp":"堂兄弟/妹个数", 
 "Parch":"父母与小孩个数", "Ticket":"船票信息", "Fare":"票价", "Cabin":"客舱", "Embarked":"登船港口"})
df

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df = pd.read_csv("train.csv",names=["乘客ID", "是否幸存", "乘客等级(1/2/3等舱位)","乘客姓名", "性别", "年龄", "堂兄弟/妹个数", 
"父母与小孩个数", "船票信息", "票价", "客舱", "登船港口"],header=0)
df.head()

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

【思考】所谓将表头改为中文其中一个思路是：将英文列名表头替换成中文。还有其他的方法吗？

### 1.2 初步观察
导入数据后，你可能要对数据的整体结构和样例进行概览，比如说，数据大小、有多少列，各列都是什么格式的，是否包含null等

#### 1.2.1 任务一：查看数据的基本信息

In [35]:
#写入代码
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   乘客ID            891 non-null    int64
 1   是否幸存            891 non-null    int64
 2   乘客等级(1/2/3等舱位)  891 non-null    int64
 3   乘客姓名            891 non-null    object
 4   性别              891 non-null    object
 5   年龄              714 non-null    float64
 6   堂兄弟/妹个数         891 non-null    int64
 7   父母与小孩个数         891 non-null    int64
 8   船票信息            891 non-null    object
 9   票价              891 non-null    float64
 10  客舱              204 non-null    object
 11  登船港口            889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
df.shape

(891, 12)

In [39]:
df.describe()

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),年龄,堂兄弟/妹个数,父母与小孩个数,票价
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

【提示】有多个函数可以这样做，你可以做一下总结

#### 1.2.2 任务二：观察表格前10行的数据和后15行的数据

In [40]:
#写入代码
df.head(10)

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [41]:
#写入代码
df.tail(15)

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 1.2.4 任务三：判断数据是否为空，为空的地方返回True，其余地方返回False

In [42]:
#写入代码
df.isna()

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [43]:
df.isna().sum()

乘客ID                0
是否幸存                0
乘客等级(1/2/3等舱位)      0
乘客姓名                0
性别                  0
年龄                177
堂兄弟/妹个数             0
父母与小孩个数             0
船票信息                0
票价                  0
客舱                687
登船港口                2
dtype: int64

【总结】上面的操作都是数据分析中对于数据本身的观察

【思考】对于一个数据，还可以从哪些方面来观察？找找答案，这个将对下面的数据分析有很大的帮助

### 1.3 保存数据

#### 1.3.1 任务一：将你加载并做出改变的数据，在工作目录下保存为一个新文件train_chinese.csv

In [50]:
#写入代码
# 注意：不同的操作系统保存下来可能会有乱码。大家可以加入`encoding='GBK' 或者 ’encoding = ’utf-8‘‘`
writepath = os.getcwd() + "/train_chinese.csv"
print(writepath)
df.to_csv(writepath, index=False, mode='w', header=True,encoding='GBK') # unbuntu
# df.to_csv(writepath, index=False, mode='w', header=True,encoding = 'utf-8')

/home/klmyty/code/ML/datawhale_data_analysis/data-analysis-datawhale/hands-on-data-analysis-master/第一单元项目集合/train_chinese.csv

【总结】数据的加载以及入门，接下来就要接触数据本身的运算，我们将主要掌握numpy和pandas在工作和项目场景的运用。